# SMTO-WEB

./: SMTOWEB.sln
SMTOWEB/: Program.cs  SMTOWEB.csproj  _Imports.razor
SMTOWEB/Data/: GetCardUser.cs  GetDataUserLoginSessioStorage.cs
SMTOWEB/Modelo/: CallAlerts.cs  MetodoPago.cs  Procesar_recargas.cs  Recargas.cs  UserTemp.cs
SMTOWEB/Modelo_Reporte/: Reporte_sucursal_mes.cs
SMTOWEB/Modelo_Response/: ResponseReporteSucursalMes.cs
SMTOWEB/Modelos/: BalanceSucursal.cs  Empresa.cs  Entrada.cs  HistorialBalanceSucursal.cs  HistorialRecarga.cs  Login.cs  PGetInfoSucursal.cs  ResponseAddRecargas.cs  Salida.cs  Sucursal.cs  Tarjeta.cs  Usuario.cs
SMTOWEB/Pages/AdminMTO/: EmpresasPage.razor  Home-admin.razor  Puntos.razor  Registro-usuario.razor  UsuariosPage.razor
SMTOWEB/Pages/Login/: Login.razor  Login.razor.cs  Registro-usuario.razor  Registro-usuario.razor.cs
SMTOWEB/Pages/UsuariosMTO/: Home-usuario.razor  Pagina-principal.razor  Pagina-principal.razor.cs  Recargas.razor  Recargas.razor.cs
SMTOWEB/Pages/VendedoresMTO/: Activar_tarjetas.razor  Activar_tarjetas.razor.cs  Home-ventas.razor  Home-ventas.razor.cs  ReportesPage.razor  ReportesPage.razor.cs
SMTOWEB/Pages/global/: AddUser.razor  AddUser.razor.cs  AddUserGlobalPage.razor  Loading.razor  Pagos.razor  Pagos.razor.css
SMTOWEB/Properties/: launchSettings.json
SMTOWEB/Servicios/: GetUsuariosServices.cs
SMTOWEB/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Navbar.razor  UserLayout.razor  VentasLayout.razor
SMTOWEB/wwwroot/: index.html
(+25 files in other folders)
